# spring-upload-file-thuchanh

./: build.gradle
src/main/java/com/codegym/springuploadfile/aop/: BadWordLogAspect.java
src/main/java/com/codegym/springuploadfile/configuration/: AppConfiguration.java  AppInit.java
src/main/java/com/codegym/springuploadfile/controller/: ProductController.java
src/main/java/com/codegym/springuploadfile/model/: Product.java  ProductForm.java
src/main/java/com/codegym/springuploadfile/service/: IProductService.java
src/main/java/com/codegym/springuploadfile/util/: BadWordFilter.java
src/main/resources/: upload_file.properties
src/main/webapp/WEB-INF/views/: create.html  error.html  index.html
